{
  "type":"module",
  "name": "desafio2manejodearchivos",
  "version": "1.0.0",
  "description": "",
  "main": "ManagerProducts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
